<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terry's Personal Blog Website</title>
  </head>
  <body>
    <div class="container">
      <div class="box" id="navbar">
        <h1>Terry's Personal Blog Website</h1>
      </div>
      <div class="box" id="content">
        <div class="box">
          <h2>Posts</h2>
          <div class="card">
            <div class="card-image-box"></div>
            <div class="card-content-box">
              <h3>Example Blog Post</h3>
              <h4>November 12, 2022</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                at deserunt voluptatem cumque corrupti, consectetur sunt,
                suscipit dignissimos consequatur necessitatibus similique nam,
                atque non perspiciatis vitae. Eveniet provident nisi
                repellendus!
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-image-box"></div>
            <div class="card-content-box">
              <h3>Example Blog Post</h3>
              <h4>November 12, 2022</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                at deserunt voluptatem cumque corrupti, consectetur sunt,
                suscipit dignissimos consequatur necessitatibus similique nam,
                atque non perspiciatis vitae. Eveniet provident nisi
                repellendus!
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-image-box"></div>
            <div class="card-content-box">
              <h3>Example Blog Post</h3>
              <h4>November 12, 2022</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                at deserunt voluptatem cumque corrupti, consectetur sunt,
                suscipit dignissimos consequatur necessitatibus similique nam,
                atque non perspiciatis vitae. Eveniet provident nisi
                repellendus!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="box" id="footer">
        <h5>Copyright Terry Cheng 2022. All right reserved.</h5>
      </div>
    </div>
  </body>
</html>
